{
    "name": "Loxodon.Framework.Editor",
    "references": [
        "Loxodon.Log",
        "Loxodon.Framework"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}