{
    "name": "Loxodon.Framework.UIToolkit",
    "references": [
        "Loxodon.Framework",
        "Loxodon.Log",
        "UnityEngine.UIElementsModule",
        "UnityEngine.UIElementsGameObjectsModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}